{
  "name": "u ka ga",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "",
  "icons": {},
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "jquery-2.2.3.min.js",
        "interrupt_tab.js",
        "jquery-ui-1.11.4.custom/jquery-ui.min.js"
      ],
      "css":[]
    }
  ],
  "permissions": ["tabs", "identity"],
  "content_security_policy": "script-src 'self' http://localhost https://apis.google.com https://www.googleapis.com; object-src 'self'"
}